<?xml version="1.0"?>
<sdf version="1.5">
	<world name="default">
		<!-- Enhanced physics for better contact resolution -->
		<physics type="ode">
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
			<ode>
				<solver>
					<type>quick</type>
					<iters>100</iters>
					<sor>1.3</sor>
				</solver>
				<constraints>
					<cfm>0.0</cfm>
					<erp>0.9</erp>
					<contact_max_correcting_vel>100.0</contact_max_correcting_vel>
					<contact_surface_layer>0.0001</contact_surface_layer>
				</constraints>
			</ode>
		</physics>
		
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<!-- Our custom model -->
		<include>
			<uri>model://bucket</uri>
			<pose>-0.7 0 0 1.5707963267948966 0 1.5707963267948966</pose>
		</include>
	</world>
</sdf>