<?xml version="1.0"?>
<sdf version="1.5">
	<world name="default">
		<scene>
		<ambient>0.4 0.4 0.4 1</ambient>
		<background>0.7 0.7 0.7 1</background>
		<sky>
			<clouds>
			<speed>0</speed>  <!-- Static clouds -->
			</clouds>
		</sky>
		</scene>
		<!-- Enhanced physics for better contact resolution -->
		<physics type="ode">
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
			<ode>
				<solver>
					<type>quick</type>
					<iters>150</iters>  <!-- INCREASED from 100 to 150 for better contact accuracy -->
					<sor>1.3</sor>
				</solver>
				<constraints>
					<cfm>0.0</cfm>
					<erp>0.95</erp>  <!-- INCREASED from 0.9 to 0.95 for faster error correction -->
					<contact_max_correcting_vel>100.0</contact_max_correcting_vel>
					<contact_surface_layer>0.00005</contact_surface_layer>  <!-- HALVED from 0.0001 for finer contact detection -->
				</constraints>
			</ode>
		</physics>
		
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		
		<!-- Custom grass-colored ground plane -->
		<model name="ground_plane">
			<static>true</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100</mu>
								<mu2>50</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
				<visual name="visual">
					<cast_shadows>false</cast_shadows>
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grass</name>
						</script>
					</material>
				</visual>
			</link>
		</model>
		
		<!-- Initial bucket at base position -->
		<include>
			<uri>model://bucket</uri>
			<pose>-0.7 0 0 1.5707963267948966 0 1.5707963267948966</pose>
		</include>
		
		<!-- Cow 0 -->
		<include>
			<uri>model://cow</uri>
			<name>cow_0</name>
			<pose>1 2 0.65 1.5707963267948966 0 -0.785398163397448</pose>
		</include>
		
		<!-- Cow 1 -->
		<include>
			<uri>model://cow</uri>
			<name>cow_1</name>
			<pose>3 2 0.65 1.5707963267948966 0 -0.785398163397448</pose>
		</include>
		
		<!-- Cow 2 -->
		<include>
			<uri>model://cow</uri>
			<name>cow_2</name>
			<pose>5 2 0.65 1.5707963267948966 0 -0.785398163397448</pose>
		</include>
		
		<!-- Cow 3 -->
		<include>
			<uri>model://cow</uri>
			<name>cow_3</name>
			<pose>7 2 0.65 1.5707963267948966 0 -0.785398163397448</pose>
		</include>
		
		<!-- Cow 4 -->
		<include>
			<uri>model://cow</uri>
			<name>cow_4</name>
			<pose>9 2 0.65 1.5707963267948966 0 -0.785398163397448</pose>
		</include>
	</world>
</sdf>