<sdf version="1.6">
  <model name="bucket">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <!-- Visual: Keep detailed mesh for appearance -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bucket/meshes/Bucket.dae</uri>
            <scale>0.007 0.007 0.007</scale>
          </mesh>
        </geometry>
      </visual>
      
      <!-- Simplified collision: Cylinder for bucket body -->
      <collision name="bucket_body">
        <pose>0 0.25 0 1.5707963267948966 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      
      <!-- Simplified collision: Box for handle (easy to grasp) -->
      <collision name="bucket_handle">
        <pose>0 0.7 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.35 0.03 0.03</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>