<sdf version="1.6">
  <model name="bucket">
    <static>false</static>
    <self_collide>true</self_collide>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <gravity>true</gravity>
      <self_collide>true</self_collide>
      <inertial>
        <mass>2.0</mass>  <!-- Increased mass for better stability -->
        <inertia>
          <!-- More realistic inertia for cylinder -->
          <ixx>0.04</ixx>
          <iyy>0.04</iyy>
          <izz>0.03</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <!-- Visual: Keep detailed mesh for appearance -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bucket/meshes/Bucket.dae</uri>
            <scale>0.007 0.007 0.007</scale>
          </mesh>
        </geometry>
      </visual>
      
      <!-- Simplified collision: Cylinder for bucket body -->
      <!-- CRITICAL: Must match handle stiffness to prevent sinking through ground -->
      <collision name="bucket_body">
        <pose>0 0.18 0 1.5707963267948966 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.125</radius>
            <length>0.38</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>3.0</mu>      <!-- Moderate friction for ground contact -->
              <mu2>3.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>500000.0</kp>        <!-- FIXED: Match handle stiffness! -->
              <kd>500.0</kd>           <!-- Match handle damping -->
              <max_vel>0.01</max_vel>  <!-- Match handle correction speed -->
              <min_depth>0.0005</min_depth>  <!-- Match handle detection -->
            </ode>
          </contact>
        </surface>
      </collision>
      
      <!-- HANDLE COLLISIONS - Thicker boxes for better hook contact -->
      <!-- ULTRA-AGGRESSIVE ANTI-SLIP: Maximum friction + high stiffness + slow correction -->
      
      <!-- Horizontal middle section (top of handle arc) -->
      <collision name="bucket_handle_horiz_mid">
        <pose>0 0.503 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.090 0.015 0.015</size>  <!-- Doubled thickness: 15mm instead of 7.5mm -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10.0</mu>      <!-- ULTRA-HIGH friction (was 5.0) -->
              <mu2>10.0</mu2>
              <fdir1>0 0 0</fdir1>  <!-- Isotropic friction -->
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>        <!-- Higher stiffness: 1M (was 500k) -->
              <kd>1000.0</kd>           <!-- Higher damping: 1000 (was 500) -->
              <max_vel>0.001</max_vel>  <!-- VERY slow correction: 1mm/s (was 10mm/s) -->
              <min_depth>0.0001</min_depth>  <!-- Finer detection: 0.1mm (was 0.5mm) -->
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>  <!-- No bounce -->
            <threshold>0.0</threshold>
          </bounce>
        </surface>
      </collision>

      <!-- Left side vertical sections -->
      <collision name="bucket_handle_vertical_dn">
        <pose>-0.125 0.4125 0 0 0 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.115 0.015 0.015</size>  <!-- Doubled thickness -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10.0</mu>
              <mu2>10.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1000.0</kd>
              <max_vel>0.001</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>0.0</threshold>
          </bounce>
        </surface>
      </collision>

      <collision name="bucket_handle_horiz_n">
        <pose>-0.075 0.465 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.090 0.015 0.015</size>  <!-- Doubled thickness -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10.0</mu>
              <mu2>10.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1000.0</kd>
              <max_vel>0.001</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>0.0</threshold>
          </bounce>
        </surface>
      </collision>

      <collision name="bucket_handle_vertical_un">
        <pose>-0.045 0.484 0 0 0 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.038 0.015 0.015</size>  <!-- Doubled thickness -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10.0</mu>
              <mu2>10.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1000.0</kd>
              <max_vel>0.001</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>0.0</threshold>
          </bounce>
        </surface>
      </collision>

      <!-- Right side vertical sections -->
      <collision name="bucket_handle_vertical_dp">
        <pose>0.125 0.4125 0 0 0 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.115 0.015 0.015</size>  <!-- Doubled thickness -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10.0</mu>
              <mu2>10.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1000.0</kd>
              <max_vel>0.001</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>0.0</threshold>
          </bounce>
        </surface>
      </collision>

      <collision name="bucket_handle_horiz_p">
        <pose>0.075 0.465 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.090 0.015 0.015</size>  <!-- Doubled thickness -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10.0</mu>
              <mu2>10.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1000.0</kd>
              <max_vel>0.001</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>0.0</threshold>
          </bounce>
        </surface>
      </collision>

      <collision name="bucket_handle_vertical_up">
        <pose>0.045 0.484 0 0 0 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>0.038 0.015 0.015</size>  <!-- Doubled thickness -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10.0</mu>
              <mu2>10.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1000.0</kd>
              <max_vel>0.001</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>0.0</threshold>
          </bounce>
        </surface>
      </collision>
    </link>
  </model>
</sdf>