<sdf version="1.6">
  <model name="bucket">
    <static>false</static>
    <self_collide>true</self_collide>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <gravity>true</gravity>
      <self_collide>true</self_collide>
      <inertial>
        <mass>2.0</mass>  <!-- Increased mass for better stability -->
        <inertia>
          <!-- More realistic inertia for cylinder -->
          <ixx>0.04</ixx>
          <iyy>0.04</iyy>
          <izz>0.03</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <!-- Visual: Keep detailed mesh for appearance -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bucket/meshes/Bucket.dae</uri>
            <scale>0.007 0.007 0.007</scale>
          </mesh>
        </geometry>
      </visual>
      
      <!-- Simplified collision: Cylinder for bucket body -->
      <!-- CRITICAL: Must match handle stiffness to prevent sinking through ground -->
      <collision name="bucket_body">
        <pose>0 0.18 0 1.5707963267948966 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.125</radius>
            <length>0.38</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>3.0</mu>      <!-- Moderate friction for ground contact -->
              <mu2>3.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>3000000.0</kp>        <!-- Match handle: 3M stiffness -->
              <kd>3000.0</kd>           <!-- Match handle: 3000 damping -->
              <max_vel>0.0001</max_vel> <!-- Match handle: ultra-slow correction -->
              <min_depth>0.00005</min_depth>  <!-- Match handle: 0.05mm detection -->
            </ode>
          </contact>
          <soft_cfm>0.0</soft_cfm>
          <soft_erp>0.2</soft_erp>
        </surface>
      </collision>
      
      <!-- HANDLE COLLISIONS - Thicker boxes for better hook contact -->
      <!-- ULTRA-AGGRESSIVE ANTI-SLIP: Maximum friction + high stiffness + slow correction -->
      
      <!-- Horizontal middle section (top of handle arc) -->
      <collision name="bucket_handle_horiz_mid">
        <pose>0 0.505 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.090 0.015 0.015</size>  <!-- Doubled thickness: 15mm instead of 7.5mm -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>20.0</mu>      <!-- EXTREME friction - exceeds gripper to ensure grip -->
              <mu2>20.0</mu2>
              <fdir1>0 0 1</fdir1>  <!-- Vertical friction direction for lift forces -->
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>3000000.0</kp>        <!-- 3M stiffness - exceeds gripper for stability -->
              <kd>3000.0</kd>           <!-- 3000 damping - maximum stabilization -->
              <max_vel>0.0001</max_vel> <!-- Ultra-slow correction: 0.1mm/s (was 1mm/s) -->
              <min_depth>0.00005</min_depth>  <!-- Match gripper: 0.05mm detection -->
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>  <!-- No bounce -->
            <threshold>0.0</threshold>
          </bounce>
          <soft_cfm>0.0</soft_cfm>  <!-- Perfectly rigid contact -->
          <soft_erp>0.2</soft_erp>  <!-- Balanced error correction -->
        </surface>
      </collision>

      
    </link>
  </model>
</sdf>