<sdf version="1.6">
  <model name="bucket">
    <static>false</static>
    <self_collide>true</self_collide>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <gravity>true</gravity>
      <self_collide>true</self_collide>
      <inertial>
        <mass>0.5</mass>  <!-- 0.5kg - lightweight plastic bucket for easier lifting -->
        <pose>0 0.25 0 0 0 0</pose>  <!-- Center of mass between body (Y=0.18) and handle (Y=0.505) -->
        <inertia>
          <!-- Reduced inertia for lighter bucket -->
          <ixx>0.010</ixx>  <!-- Around X axis -->
          <iyy>0.010</iyy>  <!-- Around Y axis -->
          <izz>0.004</izz>  <!-- Around Z axis -->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <!-- Visual: Keep detailed mesh for appearance -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bucket/meshes/Bucket.dae</uri>
            <scale>0.007 0.007 0.007</scale>
          </mesh>
        </geometry>
      </visual>
      
      <!-- Simplified collision: Cylinder for bucket body -->
      <!-- LOW FRICTION with ground to allow easy lifting -->
      <collision name="bucket_body">
        <pose>0 0.18 0 1.5707963267948966 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.125</radius>
            <length>0.38</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.3</mu>      <!-- LOW friction for ground contact - allows lifting -->
              <mu2>0.3</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>3000000.0</kp>        <!-- Match handle: 3M stiffness -->
              <kd>3000.0</kd>           <!-- Match handle: 3000 damping -->
              <max_vel>0.0001</max_vel> <!-- Match handle: ultra-slow correction -->
              <min_depth>0.00005</min_depth>  <!-- Match handle: 0.05mm detection -->
            </ode>
          </contact>
          <soft_cfm>0.0</soft_cfm>
          <soft_erp>0.2</soft_erp>
        </surface>
      </collision>
      
      <!-- HANDLE COLLISIONS - Thicker boxes for better hook contact -->
      <!-- ULTRA-AGGRESSIVE ANTI-SLIP: Maximum friction + high stiffness + slow correction -->
      
      <!-- Horizontal middle section (top of handle arc) -->
      <collision name="bucket_handle_horiz_mid">
        <pose>0 0.505 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.090 0.015 0.015</size>  <!-- Doubled thickness: 15mm instead of 7.5mm -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>2000.0</mu>      <!-- DOUBLED from 1000 - MAXIMUM friction for 100% reliability -->
              <mu2>2000.0</mu2>
              <fdir1>0 0 1</fdir1>  <!-- Vertical friction direction for lift forces -->
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>5000000.0</kp>        <!-- INCREASED to 5M - ultra-stiff, exceeds gripper even more -->
              <kd>5000.0</kd>           <!-- INCREASED to 5000 - maximum stabilization -->
              <max_vel>0.00005</max_vel> <!-- HALVED - ultra-ultra-slow correction: 0.05mm/s -->
              <min_depth>0.00005</min_depth>  <!-- 0.05mm - matches gripper exactly -->
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>  <!-- No bounce -->
            <threshold>0.0</threshold>
          </bounce>
          <soft_cfm>0.0</soft_cfm>  <!-- Perfectly rigid contact -->
          <soft_erp>0.2</soft_erp>  <!-- Balanced error correction -->
        </surface>
      </collision>
      
    </link>
  </model>
</sdf>